# BlogWebApplication

Blog.Presentation/: Blog.Presentation.csproj  Program.cs  appsettings.json
Blog.Presentation/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  DashboardController.cs  MessageController.cs  ReportController.cs  RoleController.cs  WriterController.cs
Blog.Presentation/Areas/Admin/Models/: CategoryChartModel.cs
Blog.Presentation/Areas/Admin/ViewComponents/Statistic/: BlogStatistic.cs  LastBlogStatistic.cs  UserStatistic.cs
Blog.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Presentation/Areas/Writer/Controllers/: BlogController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  WriterController.cs
Blog.Presentation/Areas/Writer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Blog.Presentation/Controllers/: BlogController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
Blog.Presentation/ViewComponents/Blog/: BlogLast3Posts.cs  WriterLastBlogsList.cs
Blog.Presentation/ViewComponents/Category/: CategoryList.cs
Blog.Presentation/ViewComponents/Comment/: CommentList.cs
Blog.Presentation/Views/: _ViewImports.cshtml
Blog.Presentation/Views/Blog/: About.cshtml  Index.cshtml  ReadAll.cshtml
Blog.Presentation/Views/Contact/: Index.cshtml
Blog.Presentation/Views/Error/: Error1.cshtml
Blog.Presentation/Views/Login/: Index.cshtml
Blog.Presentation/Views/Register/: Index.cshtml
Blog.Presentation/Views/Shared/: _AddCommentPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _SubscribeMailPartial.cshtml  _UserLayout.cshtml
(+126 files in other folders)
